PORT = 8080
NODE_ENV ="development"
MONGO_URI = 'mongodb+srv://coder_c20:coder_c20_pwd@cluster0.qm7sph7.mongodb.net/DesafioCapas?retryWrites=true&w=majority'
SECRET = "secreto"

FACEBOOK_APP_ID = '615692223228315'
FACEBOOK_SECRET_ID ='8f801fcacc190415e742250a5d6f791d'


PASS_GMAIL = 'jqyijsekjrsfwgac'
ACCOUNT_TWILIO_SID = 'AC447acd1857238dd775bd1aaeb1a4547c'
TWILIO_AUTH_TOKEN ='213b0badbfa6681be6ddf6f8dcc231f4'